<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite">
    <test verbose="2" preserve-order="true" name="E:/SoftwareTest/project4/test">
        <groups>
            <run>
                <exclude name="P0"></exclude>
            </run>
        </groups>
        <packages>
            <package name="com.demo.test"></package>
        </packages>

    </test>
</suite>